export default function CalculatorLayout({ children }: { children: React.ReactNode }) {
  // 여기선 링크 거는게 맞을까???? 아니지 않을까??
  // 캐릭터 선텍에 따라서 싹다 계산을 다시 다 해야 한단말이지?
  // 그때그때 api를 통해서 가져오는건 개 씹 에바참치꽁치긴해
  // 그렇다면, 각 아이콘에 링크 걸지말고,
  // onClick 시 값을 변경시키고 싶어 그게 맞을까??
  // 모든걸 서버 컴포넌트로 만들 수는 있어
  // 하지만 클라이언트 컴포넌트의 장점이 있단말이지?
  // 솔직히 말해서 seo만 해결되면 클라이언트가 훨씬 낫단말이지?
  // 로딩이 아무리 서버컴포넌트가 빨라도 클라이언트컴포넌트도 나쁘지는 않아
  // 어떤값이 들어가던 고정인 부분은 서버로, 뭔가의 값에 따라서 변하는 부분은 클라이언트로
  // 즉 여기는 클라이언트로 처리해야할꺼같은데?
  // 맞니?
  // 일단 모든 데미지 계수는 스킬계수 100퍼를 기준으로 표현하는거로 하고,
  // 캐릭터의 DPS는 캐릭터의 속도 및 딜싸이클, 스킬계수에 영향이 너무가
  // 내가 여기서 보고싶은건 성유물간의 비교, 뭐가 더 쌘지
  return (
    <div className={`h-9/10`}>
      <div style={{ width: '10%', height: '10%', backgroundColor: 'red' }}>cal</div>
      {children}
    </div>
  );
}
